{
  "rewrites": [
    {
      "source": "/api/email/send",
      "destination": "/api/email/send"
    },
    {
      "source": "/api/invites/create",
      "destination": "/api/invites/create"
    },
    {
      "source": "/api/invites/validate",
      "destination": "/api/invites/validate"
    },
    {
      "source": "/api/invites/accept",
      "destination": "/api/invites/accept"
    },
    {
      "source": "/api/invites/resend",
      "destination": "/api/invites/resend"
    },
    {
      "source": "/api/client-log",
      "destination": "/api/client-log"
    },
    {
      "source": "/api/cron/heartbeat",
      "destination": "/api/cron/heartbeat"
    },
    {
      "source": "/functions/(.*)",
      "destination": "https://pas375jb.us-west.insforge.app/api/functions/invoke/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://pas375jb.us-west.insforge.app/api/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ],
  "crons": [
    {
      "path": "/api/cron/heartbeat",
      "schedule": "0 0 * * *"
    }
  ]
}

