{
  "rewrites": [
    {
      "source": "/api/email/send",
      "destination": "/api/email/send"
    },
    {
      "source": "/functions/(.*)",
      "destination": "https://pas375jb.us-west.insforge.app/api/functions/invoke/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://pas375jb.us-west.insforge.app/api/$1"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}

